{
  "host": "ff122caa-9715-428b-bf8b-ecac46840c62-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "DX02Yoqvbl5Fg97NZ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5JD26kP1Wou8XglEM",
  "csvLocation": "./data",
  "pfxCertPassword": "uaOFKNqBpS51c06d7"
}
